PORT=3005
MONGO_URI=mongodb+srv://Nadil:Nadil111@cluster.tejhn.mongodb.net/Payment?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=HGFHGEAD%D^ghggjhd%dsgj
ORDER_SERVICE_URL=http://localhost:3002
STRIPE_SECRET_KEY=sk_test_51R5xiBG38lC5qy8D4cFbfWtleJfdbnlfWTKUUdzLqjIRpAj2edJKDECaxqNPQ7FtEm5De0mWB6fLDPEAxMI8LPfy00RzXy9MGv