PORT=3004
MONGO_URI=mongodb+srv://Nadil:Nadil111@cluster.tejhn.mongodb.net/Delivery?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=HGFHGEAD%D^ghggjhd%dsgj
ORDER_SERVICE_URL=http://localhost:3002
AUTH_SERVICE_URL=http://localhost:3001
